<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trader de sucesso</title>
</head>
<body>
    <header>
        <h1>Conhecendo a plataforma</h1>
        <p>Um passo importante antes de alocar dinheiro em qualquer lugar.</p>
    </header>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aut enim cum doloribus! Quidem dignissimos labore assumenda quibusdam natus repellendus dolorem voluptatum esse corporis, velit, fuga, odio pariatur recusandae  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora accusantium voluptatibus hic quae est provident molestiae explicabo fugiat sequi unde, eos officiis, reprehenderit exercitationem quia atque ipsum culpa cum ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corporis, deserunt beatae, magni quia accusantium aliquam aut porro cupiditate recusandae nihil nam veritatis et voluptate provident temporibus praesentium! Officiis, porro.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo aperiam id ipsa doloremque, dicta quisquam! Perspiciatis est debitis vel impedit totam mollitia quod, aspernatur aliquid error ullam, nulla a architecto!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reiciendis debitis ipsam temporibus exercitationem, eaque cupiditate impedit minus accusantium distinctio aut, accusamus nulla aliquam. Doloremque deleniti officia earum dolore unde! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero cum modi, quia voluptates repudiandae, eaque cumque tenetur corporis veritatis quas omnis ea necessitatibus soluta reiciendis numquam rem dolore quaerat nostrum!</p>
    </section>

    <footer>
        <p>Site de aprendizado desenvolvido por <a href="https://github.com/Fernandoneto01" target="_blank" rel="external">Fernando Neto</a>.</p>
    </footer>
    
</body>
</html>